# webCollector

./: README.md  dabiaoqian.rar  pom.xml
src/main/java/com/news/webcollector/: SimpleScheduleConfig.java  WebcollectorApplication.java
src/main/java/com/news/webcollector/controller/: NewController.java
src/main/java/com/news/webcollector/crawler/: CaifuNewsCrawler.java  WdzjNewsCrawler.java  WyxwNewsCrawler.java
src/main/java/com/news/webcollector/entity/: TbNews.java
src/main/java/com/news/webcollector/service/: NewsService.java
src/main/java/com/news/webcollector/util/: MyContentExtractor.java
src/main/resources/: application.properties
src/test/java/com/news/webcollector/: WebcollectorApplicationTests.java
